# my-dotfiles | Copyright (C) 2024 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Sets the startup session to load kittens that modify the behavior of
#   kitty.
#
#
# How it's used in my-dotfiles
# ----------------------------
#
#   This enables all the hacks under the ~/.config/kitty/hacks directory
#   to be loaded. These hacks modify kitty's runtime to add new features.
#
# =============================================================================

startup_session ./hacks/session.conf
