# my-dotfiles | Copyright (C) 2024 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Resets a bunch of default settings.
#
# =============================================================================

clear_all_shortcuts yes
clear_all_mouse_actions yes
