# my-dotfiles | Copyright (C) 2024 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Changes the kitty font options to be consistent with other applications
#   that I use.
#
# =============================================================================

# Use JetBrains Mono (no ligatures)
font_family      JetBrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto

# Use a larger font size.
font_size 13.0
