# my-dotfiles | Copyright (C) 2024 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Changes the kitty layouts to behave more like tmux.
#
# Notes
# -----
#
#   See 25-ethp-keybinds for the key bindings.
#
# =============================================================================

# Only enable split and stack layouts.
enabled_layouts splits,stack
