# my-dotfiles | Copyright (C) 2024 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Adjusts miscellaneous settings.
#
# =============================================================================

# Always show the tab bar.
tab_bar_min_tabs 1

# Draw minimal pane borders.
draw_minimal_borders yes

# Underline hyperlinks.
underline_hyperlinks always
