# my-dotfiles | Copyright (C) 2024 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   General key bindings for kitty.
#
# Keybinds
# --------
#
#   M-a               <Prefix> key.
#
#   <Prefix> r        Reload kitty configuration.
#
#   <Prefix> minus    New horizontal split.
#   <Prefix> pipe     New vertical split.
#   <Prefix> z        Zoom in on the current pane.
#   <Prefix> C-down   Zoom in on the current pane.
#   C-M-left          Focus pane to the left.
#   C-M-right         Focus pane to the right.
#   C-M-up            Focus pane above.
#   C-M-down          Focus pane below.
#
#   <Prefix> c        Create a new tab.
#   <Prefix> <1..9>   Focus the n-th tab.
#   <Prefix> n        Focus the next tab.
#
#   C-S-v             Paste text.
#
# =============================================================================

# Create the prefix mode.
map --new-mode prefix --on-action end --on-unknown beep --on-unknown end alt+a
map --mode prefix esc pop_keyboard_mode

# -----------------------------------------------------------------------------
# General:
# -----------------------------------------------------------------------------

map --mode prefix r load_config_file


# -----------------------------------------------------------------------------
# Tabs:
# -----------------------------------------------------------------------------

# Create:
map --mode prefix n new_tab

# Focus:
map --mode prefix 1 goto_tab 1
map --mode prefix 2 goto_tab 2
map --mode prefix 3 goto_tab 3
map --mode prefix 4 goto_tab 4
map --mode prefix 5 goto_tab 5
map --mode prefix 6 goto_tab 6
map --mode prefix 7 goto_tab 7
map --mode prefix 8 goto_tab 8
map --mode prefix 9 goto_tab 9

map --mode prefix n next_tab
map --mode prefix p previous_tab


# -----------------------------------------------------------------------------
# Splits:
# -----------------------------------------------------------------------------

# Create Panes:
map --mode prefix | launch --location=vsplit
map --mode prefix - launch --location=hsplit

# Focus Panes:
map ctrl+alt+left  neighboring_window left
map ctrl+alt+right neighboring_window right
map ctrl+alt+up    neighboring_window up
map ctrl+alt+down  neighboring_window below

# Resize Panes:
map --mode prefix --new-mode resize --on-unknown passthrough --on-unknown end meta+shift+r

map --mode prefix ctrl+left combine & kitten kittens/splits_resize.py left & push_keyboard_mode resize
map --mode resize ctrl+left kitten kittens/splits_resize.py left

map --mode prefix ctrl+right combine & kitten kittens/splits_resize.py right & push_keyboard_mode resize
map --mode resize ctrl+right kitten kittens/splits_resize.py right

map --mode prefix ctrl+up combine & kitten kittens/splits_resize.py up & push_keyboard_mode resize
map --mode resize ctrl+up kitten kittens/splits_resize.py up

map --mode prefix ctrl+down combine & kitten kittens/splits_resize.py down & push_keyboard_mode resize
map --mode resize ctrl+down kitten kittens/splits_resize.py down

# Zoom Pane:
map --mode prefix z toggle_layout stack

# -----------------------------------------------------------------------------
# Clipboard:
# -----------------------------------------------------------------------------

# Paste:
map ctrl+shift+v  paste_from_clipboard


# -----------------------------------------------------------------------------
# Text Selection:
# -----------------------------------------------------------------------------

# mouse_map left press ungrabbed mouse_selection normal
mouse_map left click ungrabbed mouse_handle_click selection link prompt

