# my-dotfiles | Copyright (C) 2024 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Enables kitty remote control.
#   https://sw.kovidgoyal.net/kitty/
#
# =============================================================================

allow_remote_control socket
remote_control_password "" *
