# my-dotfiles | Copyright (C) 2021 eth-p
# Repository: https://github.com/eth-p/my-dotfiles


# -----------------------------------------------------------------------------
# Settings:
# -----------------------------------------------------------------------------

set column_ratios 2,6,9
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set use_preview_script true

# Titles.
set update_title false
set update_tmux_title false

# Title bar.
set tilde_in_titlebar true
#set hostname_in_titlebar false

# Mouse support.
set mouse_enabled true

# VCS integration.
set vcs_backend_git disabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled


# -----------------------------------------------------------------------------
# Sorting:
# -----------------------------------------------------------------------------

setlocal path=~/Downloads sort mtime
setlocal path=~/downloads sort mtime


# -----------------------------------------------------------------------------
# Keybinds:
# -----------------------------------------------------------------------------

map / console fd_search -d5%space
map n fd_next
map N fd_prev


# -----------------------------------------------------------------------------
# Theme:
# -----------------------------------------------------------------------------

set colorscheme monokai
set status_bar_on_top false
set draw_progress_bar_in_status_bar true

# Borders.
set draw_borders separators

# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
set preview_files true
set preview_directories true
set collapse_preview false

