#!/usr/bin/env bash
# my-dotfiles | Copyright (C) 2021 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
if [[ "${#BASH_SOURCE[@]}" -eq 1 ]]; then exit 1; fi

# -----------------------------------------------------------------------------

# What programs will be ignored by the context menu keybind?
CONTEXT_MENU_IGNORED_PROGRAMS=()

# With the copy (Cmd+C) integration, what key bindings should be sent to vim/nvim?
# If empty, integrations for vim will be disabled.
INTEGRATION_COPY_VIM_BINDING=("F5")

# With the open (Cmd+O) integration, what key bindings should be sent to fish?
# If empty, integrations for vim will be disabled.
INTEGRATION_OPEN_FISH_BINDING=("C-F12" "e" "c")

# With the save (Cmd+S) integration, what key bindings should be sent to vim/nvim?
# If empty, integrations for vim will be disabled.
INTEGRATION_SAVE_VIM_BINDING=("F6")

# With the copy (Cmd+K) integration, what key bindings should be sent to fish?
# If empty, integrations for fish will be disabled.
INTEGRATION_CLEAR_FISH_BINDING=("C-F12" "e" "k")

# With the exit (Cmd+W) integration, what key bindings should be sent to vim/nvim?
# If empty, integrations for vim will be disabled.
INTEGRATION_EXIT_VIM_BINDING=("Escape" "Escape" ":q" "Enter")

# With the exit (Cmd+W) integration, what programs should be exited without
# prompting the user first?
INTEGRATION_EXIT_SAFE_PROGRAMS=(
	'-*' fish ssh
	"$(basename -- "$SHELL")"
)

# -----------------------------------------------------------------------------

