# my-dotfiles | Copyright (C) 2024 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Configuration for kitty.
#   https://sw.kovidgoyal.net/kitty/
#
# How it's used in my-dotfiles
# ----------------------------
#
#   This includes partial configurations from ~/.config/kitty/conf.d
#
# =============================================================================
globinclude conf.d/*.conf
globinclude conf-${KITTY_OS}.d/*.conf
include current-theme.conf
