# my-dotfiles | Copyright (C) 2021 eth-p
# Repository: https://github.com/eth-p/my-dotfiles

# -----------------------------------------------------------------------------
# Bindings
# -----------------------------------------------------------------------------

# # Use C-a instead of C-b.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Unbind C-q.
unbind C-q

# Make pane split bindings make sense.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Alt-Shift-arrow without prefix.
bind -n M-S-Left previous-window
bind -n M-S-Right next-window

# Reload on Prefix-R.
bind r source-file ~/.tmux.conf

# Clear pane on Prefix-K.
bind k send-keys -R \; clear-history \; send-keys M-C-K

# Safely quit pane on Prefix-X.
bind x run-shell "'$HOME/.local/libexec/tmux-close-pane' '--!' '#{socket_path}' '#D' '#{pane_current_command}'"

# Copy mode.
bind [ setw mode-keys vi \; copy-mode
bind -T copy-mode [ setw mode-keys vi  # Scrollback -> Copy mode. 
bind -T copy-mode-vi Enter send-keys -X begin-selection
bind -T copy-mode-vi y setw mode-keys emacs \; send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi C-c setw mode-keys emacs \; send-keys -X cancel
bind -T copy-mode-vi Escape setw mode-keys emacs \; send-keys -X cancel

# -----------------------------------------------------------------------------
# Settings
# -----------------------------------------------------------------------------

# Use the mouse for stuff.
set -g mouse on

# Make messages last longer than a second.
set-option -g display-time 2000

# Make the prefix key timeout longer.
set-option -g repeat-time 1000

# Start at 1.
set -g base-index 1
set -g pane-base-index 1

# Inherit the correct $SHELL.
set-option -ga update-environment ' SHELL'
set-option -g default-shell /bin/sh
run-shell "tmux set-option -g default-shell `which '$SHELL'`"


# -----------------------------------------------------------------------------
# Theme
# -----------------------------------------------------------------------------

# Panes
set -g pane-border-style 'bg=default fg=colour241'
set -g pane-active-border-style 'bg=default fg=colour147'
set -g window-style 'bg=color233'
set -g window-active-style 'bg=colour234'

# Status Bar
set -g status-position top
set -g status-justify left

set -g status-style 'bg=colour236 fg=colour137 dim'
set -g status-left ""
set -g status-right "#[fg=colour244,bg=colour236]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD 2>/dev/null)#[fg=colour236,bg=colour8]\uE0B0#[fg=colour233,bg=colour8] %H:%M:%S "
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour189 bg=colour244 bold'
setw -g window-status-current-format ' #I#[fg=colour251]:#[fg=colour255]#W#[fg=colour251]#F '

setw -g window-status-style 'fg=colour75 bg=colour240'
setw -g window-status-format ' #I#[fg=colour245]:#[fg=colour250]#W#[fg=colour245]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour88 bold'

# Status Bar
set -g message-style 'fg=colour147 bg=colour63 bold'

# Bells
set -g visual-bell on
set -g visual-silence off
set -g visual-activity off
setw -g monitor-activity off
set -g bell-action other

# Modes (Scroll Bar)
setw -g mode-style 'fg=colour189 bg=colour105 bold'

# modes (???)
# setw -g clock-mode-colour colour5

