# my-dotfiles | Copyright (C) 2021 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   A tmux configuration file that that searches for and sources the tmux
#   configuration from multiple different files.
#
#   Files:
#    - $HOME/.config/tmux/integrations.conf
#    - $HOME/.config/tmux/conf.d/*.conf
#    - $HOME/.config/tmux/tmux.conf
#    - $XDG_CONFIG_HOME/.config/tmux/integrations.conf
#    - $XDG_CONFIG_HOME/.config/tmux/conf.d/*.conf
#    - $XDG_CONFIG_HOME/.config/tmux/tmux.conf
#  
#
# How it's used in my-dotfiles
# ----------------------------
#
#   This is used to load partial configuration files, allowing for more
#   modularity and user customization.
#
# =============================================================================

# Ensure the default shell is sh-compatible.
set-option -g default-shell /bin/sh

# Run a shell command that will search through `$HOME/.config/tmux` and
# `$XDG_CONFIG_HOME/tmux`, sourcing the following config files:
#
# - integrations.conf
# - conf.d/*.conf
# - tmux.conf
# 
# This provides modular configuration files.
run-shell '
	dirs="$HOME/.config/tmux"
	if [ -n "$XDG_CONFIG_HOME" ] && [ -d "$XDG_CONFIG_HOME/tmux" ] && [ "$XDG_CONFIG_HOME" != "$HOME/.config" ]; then
		dirs="$dirs:$XDG_CONFIG_HOME/tmux"
	fi

	# Search each directory and source files from it.
	echo "$dirs:" | while IFS=':' read -r dir; do
		for file in "$dir"/integrations.conf "$dir"/conf.d/*.conf "$dir"/tmux.conf; do
			if [ -f "$file" ]; then
				tmux source-file "$file" || return $?;
			fi
		done
	done
'

