#!/usr/bin/env bash
# my-dotfiles | Copyright (C) 2023-2024 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Warning
# -------
#
#    This service override is meant to run on a Steam Deck!
#    DO NOT INSTALL IT ON OTHER SYSTEMS.
#
# Summary
# -------
#
#   Overrides the gpg-agent home path.
#
# How it's used on my Steam Deck
# ------------------------------
#
#   Since SteamOS is not full-disk encrypted (or encrypted at all, for that
#   matter), everything that requires some kind of security is stored inside an
#   encrypted vault that is mounted to `~/.identity`.
#
#   This updates the GNUPG agent to use the keychain inside that encrypted
#   vault. If the vault is not mounted, the agent will see no keys.
#
# =============================================================================
[Service]
Environment=GNUPGHOME=/home/deck/.identity/gnupg
