# my-dotfiles | Copyright (C) 2024 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Changes kitty color and theme options.
#
#   This theme is similar to my alacritty+tmux theme.
#
# =============================================================================

# Add a window watcher for changing the background color of unfocused splits.
watcher themes/ethp-classic-dark.watcher.py

# -----------------------------------------------------------------------------
# Colors:
# -----------------------------------------------------------------------------

foreground #C8C8C8
background #1C1C1C

macos_titlebar_color #303030
tab_bar_background #303030
tab_bar_margin_color none

# -----------------------------------------------------------------------------
# Color Palette:
# -----------------------------------------------------------------------------

# Normal: Black, Red, Green, Yellow, Blue, Magenta, Cyan, White
color0  #1D1F21
color1  #FF6188
color2  #A9DC76
color3  #FFD866
color4  #AB9DF2
color5  #FC9867
color6  #78DCE8
color7  #C5C5C5

# Bright: Black, Red, Green, Yellow, Blue, Magenta, Cyan, White
color8  #666666
color9  #FF3158
color10 #79EC46
color11 #FFF836
color12 #6B6DFF
color13 #FFB837
color14 #38EFFF
color15 #EAEAEA

# -----------------------------------------------------------------------------
# Terminal Features:
# -----------------------------------------------------------------------------

# Text Highlighting
selection_foreground #D7D7FF
selection_background #8787FF

# Windows (Panes)
active_border_color   #AFAFFF
inactive_border_color #626262

# mark1_background #f00
# mark1_background #8787FF
# mark1_foreground #D7D7FF

# -----------------------------------------------------------------------------
# Tab Bar:
# -----------------------------------------------------------------------------

# Change the tab bar location and style.
tab_bar_edge top
tab_bar_style separator
tab_separator " "

# Tab styles.
active_tab_foreground   #EEEEEE
active_tab_background   #808080
active_tab_font_style   bold

inactive_tab_foreground #BCBCBC
inactive_tab_background #303030
inactive_tab_font_style normal

# Tab templates.
tab_title_template "{fmt.bg._585858} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg._5FAFFF}{index}{fmt.fg._5FAFFF}:{fmt.fg.tab}{tab.active_exe} "
active_tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg._D7D7FF}{index}{fmt.fg._C6C6C6}:{fmt.fg.tab}{tab.active_exe} "
