# my-dotfiles | Copyright (C) 2024 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Adjusts miscellaneous settings for a better experience on MacOS.
#
# =============================================================================

# Use the option key as the alt key.
macos_option_as_alt both

# Tab bar margins.
tab_bar_margin_height 0.0 4.0

# Add padding to compensate for MacOS's rounded corners.
window_padding_width 2.0
