# my-dotfiles | Copyright (C) 2024 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   MacOS-specific key bindings for kitty.
#
# Keybinds
# --------
#
#   X-a               <Prefix> key (alternate).
#
#   X-t               New tab.
#   X-S-d             New horizontal split.
#   X-d               New vertical split.
#
#   X-<1..9>          Focus the n-th tab.
#
#   X-v               Paste from clipboard.
#
#
# =============================================================================

# Use X-a as an additional prefix key.
map cmd+a push_keyboard_mode prefix

# Restore common MacOS shortcuts.
map cmd+m     minimize_macos_window
map cmd+h     hide_macos_app
map cmd+alt+h hide_macos_other_apps
map cmd+q     quit

# Reset to Prefix
map --mode resize cmd+a combine & pop_keyboard_mode & push_keyboard_mode prefix

# -----------------------------------------------------------------------------
# Windows:
# -----------------------------------------------------------------------------

# Create:
map cmd+t  new_tab

# Focus:
map cmd+1  goto_tab 1
map cmd+2  goto_tab 2
map cmd+3  goto_tab 3
map cmd+4  goto_tab 4
map cmd+5  goto_tab 5
map cmd+6  goto_tab 6
map cmd+7  goto_tab 7
map cmd+8  goto_tab 8
map cmd+9  goto_tab 9

# -----------------------------------------------------------------------------
# Splits:
# -----------------------------------------------------------------------------

# Create Panes:
map cmd+d       launch --location=vsplit
map cmd+shift+d launch --location=hsplit

# Focus Panes:
# TODO:
# map ctrl+alt+left  neighboring_window left
# map ctrl+alt+right neighboring_window right
# map ctrl+alt+up    neighboring_window up
# map ctrl+alt+down  neighboring_window below


# -----------------------------------------------------------------------------
# Clipboard:
# -----------------------------------------------------------------------------

# Paste
map cmd+v    paste_from_clipboard
