# my-dotfiles | Copyright (C) 2024 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Sets the shell for kitty on Linux.
#
#
# How it's used in my-dotfiles
# ----------------------------
#
#   Switches to use fish shell and enables shell integration.
#
# =============================================================================

shell fish -l
shell_integration no-rc
