# my-dotfiles | Copyright (C) 2021-2022 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Keybindings to execute my custom integration scripts.
#
# How it's used in my-dotfiles
# ----------------------------
#
#   This utilizes the tmux integration scripts in ~/.local/libexec to map
#   standard hotkeys (e.g. Cmd+Q) to program-specific key sequences.
#
# =============================================================================

# Set the default ETHP_SCRIPT value.
# This is where tmux-related shell scripts are stored.
if-shell -F '#{ETHP_SCRIPT}' 'run-shell true' {
	setenv -ghF ETHP_SCRIPT "#{HOME}/.local/libexec"
}

# Define a variable to use for running integration scripts.
# This can be used as follows:
#
#   bind [key] run-shell -b "#{E:ETHP_INTEGRATION} [integration]"
#
setenv -gh ETHP_INTEGRATION "\
	cd \"#{s/([\"\$`\\])/\\\\\\1/:pane_current_path}\" && \
	TMUX='#{socket_path}' \
	ETHP_INTEGRATIONS_DEBUG='#{INTEGRATIONS_DEBUG}' \
	ETHP_TMUX_INTEGRATIONS_CONFIG='#{INTEGRATIONS_CONFIG}' \
	ETHP_TMUX_PANE='#D' \
	ETHP_TMUX_PANE_COMMAND=\"#{s/([\"\$`\\])/\\\\\\1/:pane_current_command}\" \
	ETHP_TMUX_PANE_TITLE=\"#{s/([\"\$`\\])/\\\\\\1/:pane_title}\" \
	\"#{ETHP_SCRIPT}/tmux-integration\" \\"

# Set a command alias for setting integration debugging.
set -g command-alias[30510] 'integration-debug=setenv -gh INTEGRATIONS_DEBUG'
set -g command-alias[30511] 'integration-debug-off=setenv -ugh INTEGRATIONS_DEBUG'

# -----------------------------------------------------------------------------
# Integrations
# -----------------------------------------------------------------------------

bind -n C-S-F12 switch-client -T integration
bind '\' switch-client -T integration
bind -Tintegration Any display-message "Unknown integration sequence."
bind -Tintegration Escape display-message "Cancelled integration sequence."
bind -Tintegration C-c display-message "Cancelled integration sequence."

bind -Tintegration c run-shell -b "#{E:ETHP_INTEGRATION} copy"
bind -Tintegration f run-shell -b "#{E:ETHP_INTEGRATION} find"
bind -Tintegration j run-shell -b "#{E:ETHP_INTEGRATION} select-jobs"
bind -Tintegration k run-shell -b "#{E:ETHP_INTEGRATION} clear"
bind -Tintegration o run-shell -b "#{E:ETHP_INTEGRATION} open"
bind -Tintegration s run-shell -b "#{E:ETHP_INTEGRATION} save"
bind -Tintegration x run-shell -b "#{E:ETHP_INTEGRATION} exit"

# Control-click to open links.
bind-key -T root C-MouseDown1Pane run-shell -b "\
	cd \"#{s/([\"\$`\\])/\\\\\\1/:pane_current_path}\" \
	&& \"#{ETHP_SCRIPT}\/tmux-open-link\" '--!' '#{socket_path}' '#D' \
		\"#{s/([\"\$`\\])/\\\\\\1/:mouse_word}\"
"

