# my-dotfiles | Copyright (C) 2021-2022 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Various tmux aliases.
#
#
# How it's used in my-dotfiles
# ----------------------------
#
#   Tmux doesn't like it when you use aliases in `{}`-blocks when the aliases
#   are defined in the same file. This file defines the aliases ahead of time.
#
# =============================================================================

# Alias to reset visual selection.
set -s command-alias[30521] 'selection-disable-rectangle=\
	if-shell -F "#{rectangle_toggle}" { send-keys -X rectangle-toggle }'

set -s command-alias[30522] 'selection-enable-rectangle=\
	if-shell -F "#{rectangle_toggle}" {} { send-keys -X rectangle-toggle }'

set -s command-alias[30523] 'reset-selection=\
	if-shell -F "#{rectangle_toggle}" { send-keys -X rectangle-toggle } ;\
	if-shell -F "#{pane_in_mode}" { send-keys -X clear-selection } \
'
