# my-dotfiles | Copyright (C) 2021 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Keybindings to execute my custom integration scripts.
#
# How it's used in my-dotfiles
# ----------------------------
#
#   This utilizes the tmux integration scripts in ~/.local/libexec to map
#   standard hotkeys (e.g. Cmd+Q) to program-specific key sequences.
#
# =============================================================================

# Set the default INTEGRATIONS and INTEGRATIONS_CONFIG values.
if-shell -F '#{INTEGRATIONS}' 'run-shell true' {
	setenv -ghF INTEGRATIONS "#{HOME}/.local/libexec"
}

if-shell -F '#{INTEGRATIONS_CONFIG}' 'run-shell true' {
	setenv -ghF INTEGRATIONS_CONFIG "#{INTEGRATIONS}/tmux-integrations.cfg"
}


# -----------------------------------------------------------------------------
# Integrations
# -----------------------------------------------------------------------------

bind -n C-S-F12 switch-client -T integration
bind -Tintegration Any switch-client -T integration
bind -Tintegration Escape display-message "Cancelled integration sequence."
bind -Tintegration C-c display-message "Cancelled integration sequence."

# integration-clear -- Clear the active pane.
# Bound from Cmd+K in alacritty.
bind k run-shell -b "\
	cd \"#{s/([\"\$`\\])/\\\\\\1/:pane_current_path}\" \
	&& \"#{INTEGRATIONS}/tmux-integration-clear\" \"--config=#{INTEGRATIONS_CONFIG}\" \
	'--!' '#{socket_path}' '#D' \
	\"#{s/([\"\$`\\])/\\\\\\1/:pane_current_command}\" \
	\"#{s/([\"\$`\\])/\\\\\\1/:pane_title}\"
"

# integration-exit -- Safely exit or kill the active pane.
# Bound from Cmd+W in alacritty.
bind x run-shell -b "\
	cd \"#{s/([\"\$`\\])/\\\\\\1/:pane_current_path}\" \
	&& \"#{INTEGRATIONS}/tmux-integration-exit\" \"--config=#{INTEGRATIONS_CONFIG}\" \
	'--!' '#{socket_path}' '#D' \
	\"#{s/([\"\$`\\])/\\\\\\1/:pane_current_command}\" \
	\"#{s/([\"\$`\\])/\\\\\\1/:pane_title}\"
"

# integration-save -- Save a file in the active pane.
# Bound from Cmd+S in alacritty.
bind -Tintegration s run-shell -b "\
	cd \"#{s/([\"\$`\\])/\\\\\\1/:pane_current_path}\" \
	&& \"#{INTEGRATIONS}/tmux-integration-save\" \"--config=#{INTEGRATIONS_CONFIG}\" \
	'--!' '#{socket_path}' '#D' \
	\"#{s/([\"\$`\\])/\\\\\\1/:pane_current_command}\" \
	\"#{s/([\"\$`\\])/\\\\\\1/:pane_title}\"
"

# integration-open -- Open a file in the active pane.
# Bound from Cmd+O in alacritty.
bind -Tintegration o run-shell -b "\
	cd \"#{s/([\"\$`\\])/\\\\\\1/:pane_current_path}\" \
	&& \"#{INTEGRATIONS}/tmux-integration-open\" \"--config=#{INTEGRATIONS_CONFIG}\" \
	'--!' '#{socket_path}' '#D' \
	\"#{s/([\"\$`\\])/\\\\\\1/:pane_current_command}\" \
	\"#{s/([\"\$`\\])/\\\\\\1/:pane_title}\"
"

# select-shell-jobs -- Open a job selector.
# Bound from Cmd+J in alacritty.
bind -Tintegration j run-shell -b "\
	cd \"#{s/([\"\$`\\])/\\\\\\1/:pane_current_path}\" \
	&& \"#{INTEGRATIONS}/tmux-select-shell-jobs\" \"--config=#{INTEGRATIONS_CONFIG}\" \
	'--!' '#{socket_path}' '#D' '#{window_id}' \
	\"#{s/([\"\$`\\])/\\\\\\1/:pane_current_command}\" \
	\"#{s/([\"\$`\\])/\\\\\\1/:pane_title}\"
"

# integration-copy -- Copy from the active pane.
# Bound from Cmd+C in alacritty.
bind [ run-shell -b "\
	cd \"#{s/([\"\$`\\])/\\\\\\1/:pane_current_path}\" \
	&& \"#{INTEGRATIONS}/tmux-integration-copy\" \"--config=#{INTEGRATIONS_CONFIG}\" \
	'--!' '#{socket_path}' '#D' '#{window_id}' \
	\"#{s/([\"\$`\\])/\\\\\\1/:pane_current_command}\" \
	\"#{s/([\"\$`\\])/\\\\\\1/:pane_title}\"
"

# Control-click to open links.
bind-key -T root C-MouseDown1Pane run-shell -b "\
	cd \"#{s/([\"\$`\\])/\\\\\\1/:pane_current_path}\" \
	&& \"#{INTEGRATIONS}\/tmux-open-link\" '--!' '#{socket_path}' '#D' \
		\"#{s/([\"\$`\\])/\\\\\\1/:mouse_word}\"
"

