# my-dotfiles | Copyright (C) 2021 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Binds a context menu to Ctrl+X. The context menu provides options for
#   modifying the targeted tmux pane, along with program-specific options
#   for supported programs (similar to the integrations).
#
#
# How it's used in my-dotfiles
# ----------------------------
#
#   This utilizes the tmux integration scripts in ~/.local/libexec.
#
# =============================================================================

# Control-x to open the pane context menu.
bind-key -T root -n C-x run-shell -b "\
	cd \"#{s/([\"\$`\\])/\\\\\\1/:pane_current_path}\" \
	&& \"#{INTEGRATIONS}/tmux-context-menu\" \"--config=#{INTEGRATIONS_CONFIG}\" \
	'--!' '#{socket_path}' '#D' \
	pane bind \
	'#{pane_left}+2' '#{pane_bottom}+1' \
	\"#{s/([\"\$`\\])/\\\\\\1/:pane_current_command}\" \
	\"#{s/([\"\$`\\])/\\\\\\1/:pane_title}\"
"


# Right click to open the pane context menu.
bind-key -T root MouseDown3Pane run-shell "\
	cd \"#{s/([\"\$`\\])/\\\\\\1/:pane_current_path}\" \
	&& \"#{INTEGRATIONS}/tmux-context-menu\" \"--config=#{INTEGRATIONS_CONFIG}\" \
	'--!' '#{socket_path}' '#D' \
	pane mouse \
	'#{pane_left}+#{mouse_x}' '#{pane_top}+#{mouse_y}' \
	\"#{s/([\"\$`\\])/\\\\\\1/:pane_current_command}\" \
	\"#{s/([\"\$`\\])/\\\\\\1/:pane_title}\"
"


