# my-dotfiles | Copyright (C) 2021 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Binds a context menu to Ctrl+X. The context menu provides options for
#   modifying the targeted tmux pane, along with program-specific options
#   for supported programs (using the same mechanism as integrations).
#
#
# How it's used in my-dotfiles
# ----------------------------
#
#   This utilizes the tmux context-menu integration.
#
# =============================================================================

if-shell -F "#{SSH_TMUX}" {} {

	# Control-x to open the pane context menu.
	bind-key -T root -n C-x run-shell -b "#{E:ETHP_INTEGRATION} context-menu"

	# Right click to open the pane context menu.
	bind-key -T root MouseDown3Pane 'run-shell -b true'
	bind-key -T root MouseUp3Pane {
		run-shell "#{E:ETHP_INTEGRATION} context-menu"
	}

}

