# my-dotfiles | Copyright (C) 2021 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   General settings for improving my quality-of-life while using tmux.
#
#
# How it's used in my-dotfiles
# ----------------------------
#
#   This is used to make tmux more user-friendly.
#
# =============================================================================

# Pass focus events to terminal programs.
set -s focus-events on

# Make messages last longer than a second.
set -g display-time 2000

# Make the prefix key timeout longer.
set -g repeat-time 1000

# Make sure Escape doesn't take forever.
set -g escape-time 10

# Start window numbers at 1.
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Inherit the correct $SHELL.
set -ga update-environment ' SHELL'
set -g default-shell /bin/sh
#set -g default-command "$SHELL"

# Configure window titles.
set -g set-titles on
set -g set-titles-string "#T"

# Enable mouse support.
set -g mouse on

# Enable OSC 52.
set -g set-clipboard on

# Enable true color and italics.
# Note: 'default-terminal' must be tmux-256color for tmux to emit italics.
#
#       This needs to be reset back to xterm-256color in the user's login
#       shell. If it's not, anything depending on termcap will probably break.
#
if-shell '[ "$COLORTERM" = "truecolor" ]' "\
	set -sa terminal-overrides \",\$TERM:Tc\"
	set -sa terminal-overrides \",\$TERM:sitm=\\\\E[3m,\$TERM:ritm=\\\\E[23m\"
	set -g default-terminal 'tmux-256color'
"

