# my-dotfiles | Copyright (C) 2021 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Changes the tmux style options to create my tmux theme.
#
#
# How it's used in my-dotfiles
# ----------------------------
#
#   This stylizes tmux.
#
# =============================================================================

# Panes
set -g pane-border-style 'bg=default fg=colour241'
set -g pane-active-border-style 'bg=default fg=colour147'
set -g window-style 'bg=color233'
set -g window-active-style 'bg=colour234'

# Status Bar
set -g status-position top
set -g status-justify left

set -g status-style 'bg=colour236 fg=colour137 dim'

set -g status-left-length 20
set -g status-left ''

set -g status-right-length 50
set -g status-right '#[fg=colour244,bg=colour236]#{?STATUS_COMMAND,#(#{STATUS_COMMAND}) #[fg=colour239]'"\uE0B1"' ,}#(gitmux -cfg "$HOME/.config/tmux/gitmux.yaml" "#{pane_current_path}")'"#[nobold]#{?client_prefix,#[fg=colour236]#[bg=colour239]\uE0B0#[fg=colour75] #{s/C-/^/:prefix} #[fg=colour239],#[fg=colour236]}#[bg=colour8]\uE0B0#[fg=colour233,bg=colour8] %H:%M:%S "

setw -g window-status-current-style 'fg=colour189 bg=colour244 bold'
setw -g window-status-current-format ' #I#[fg=colour251]:#[fg=colour255]#W#[fg=colour251]#F '

setw -g window-status-style 'fg=colour75 bg=colour240'
setw -g window-status-format ' #I#[fg=colour245]:#[fg=colour250]#W#[fg=colour245]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour88 bold'


# Status Bar
set -g message-style 'fg=colour147 bg=colour63 bold'


# Bells
set -g visual-bell on
set -g visual-silence off
set -g visual-activity off
setw -g monitor-activity off
set -g bell-action other


# Modes (Scroll Bar)
setw -g mode-style 'fg=colour189 bg=colour105 bold'

# modes (???)
# setw -g clock-mode-colour colour5

