# my-dotfiles | Copyright (C) 2023 eth-p
# Repository: https://github.com/eth-p/my-dotfiles
# =============================================================================
#
# Summary
# -------
#
#   Multi-line status bar.
#
#
# How it's used in my-dotfiles
# ----------------------------
#
#   This is used to add an additional line to the status bar.
#
# =============================================================================

# Enable the second line.
set-option -g status 2

# Change the refresh interval.
set-option -g status-interval 1

# Add padding if Alacritty on MacOS
set-option -g @ethp-status-left-padding ""

if-shell 'test "$(uname -s)" = "Darwin" && test -n "$ALACRITTY_SOCKET"' {
    set -g status-line 2
    set -g @ethp-status-left-padding "         "
}

# -----------------------------------------------------------------------------
# Line 1:
# -----------------------------------------------------------------------------

# Component 1: Prefix Indicator
set -g @ethp-status-l1c1 '#{?#{==:#{client_key_table},integration},<I>,\
#{?client_prefix,#{s/C-/^/:prefix},}\
}'

# Component 2: None
set -g @ethp-status-l1c2 ''

# Component 3: None
set -g @ethp-status-l1c3 ''

# Component 4: System Stats
set -g @ethp-status-l1c4 '\
%H:%M:%S \
'

# -----------------------------------------------------------------------------
# Line 2:
# -----------------------------------------------------------------------------

set -g @ethp-status-l2c1 ''
set -g @ethp-status-l2c2 ''
set -g @ethp-status-l2c3 ''

# Component 4: Git Status (Using Promptfessional)
set -g @ethp-status-l2c4 '#(~/.config/tmux/statusline/git.fish)'
